# Generated by Django 2.2.6 on 2019-12-25 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advanced_filters', '0003_auto_20180610_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='advancedfilter',
            name='visible',
            field=models.BooleanField(default=False),
        ),
    ]
