# Generated by Django 2.2.6 on 2019-12-25 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advanced_filters', '0004_advancedfilter_visible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advancedfilter',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title'),
        ),
    ]
